<!DOCTYPE html>
<html lang = "kr">
    <head>
        <link href = "style.css" rel = "stylesheet"/>
        <link rel = "shortcut icon" sizes = "16x16 32x32 64x64" href = "https://s.pstatic.net/static/www/u/2014/0328/mma_204243574.png"/>
        <title>Home - My first website.</title>
        <meta charset = "utf-8"/>
        <meta name = "description" content = "This is my website"/>
        <style>
body{
    display: flex;
    height: 1000vh;
    align-items: center;
    justify-content: center;
}
@keyframes CoinFlip {
    0%{
  transform: rotateX(0deg);
    }
    25%{
transform: scale(2);
border-radius: 0px;
    }
50%{
transform: rotateZ(360deg) translateX(100px);
border-color: deeppink;
opacity: 0;
}

75%{
    transform: scale(3);
border-radius: 100px;
}
100%{
    transform: rotateX(0);
}

}

img{
    border: 50px solid black;
    border: 50%;
animation: CoinFlip 5s ease-in-out infinite;
}
</style>
    
</head>

<body>
<img src = "img/gd.jpg"/>
</body>