<!DOCTYPE html>
<html lang = "kr">
    <head>
        <link href = "style.css" rel = "stylesheet"/>
        <link rel = "shortcut icon" sizes = "16x16 32x32 64x64" href = "https://s.pstatic.net/static/www/u/2014/0328/mma_204243574.png"/>
        <title>Home - My first website.</title>
        <meta charset = "utf-8"/>
        <meta name = "description" content = "This is my website"/>
    <style>
       *{
            border: 2px dashed black;
        }
        html{
            background-color: plum;
        }
        body{ 
            margin: 20px;
            padding: 20px;
            background-color: tomato;
          }
        h1{
            color:deeppink;
            font-weight: 700;
            text-decoration: overline;
            font-size:45px;
            font-style:oblique;
            text-align: center;
        }

        div{
            border: 2px solid black;
            padding: 10px;
           margin: 15px 15px;
            height: 150px;
            width: 150px;
            background-color: darkturquoise;
        }
        .btn{
        padding: 10px;
    border-radius: 10px;
        }
        span{
           border-style: dotted;
            background-color: darkmagenta;

        }
        .spans{
    background-color: aliceblue;
    color: burlywood;
        }

        #first{
            background-color:brown;
            height: 150px;
            width: 150px;
        }
        #second{
            background-color:beige;
            height: 100px;
            width: 100px;
        }
           #thrid{
            background-color:royalblue;
            height: 50px;
            width: 50px;
           }
           #forth{
            background-color:darkgreen ;
            height: 5px;
            width: 5px;
           }
           #span1,#span2,#span3 {
         
            background-color: yellow;
        }


</style>
 
    </head>
    <body>
        <span id = "span1" class = "btn">1</span>
        <span class = "spans btn">2</span>
        <span id = "span2" class = "btn">3</span>
        <span class = "spans btn">4</span>
        <span id = "span3" class = "btn">5</span>
        <span class = "spans btn">6</span>



<div id = "first">
    <div id = "second">
        <div id ="thrid">
            <div id = "forth">

            </div>
        </div>
    </div>
</div>

<form>

<header>
    <label for ="Website">Website</label>
    <input id = "Website" required type = "date" />
    <input id = "Website" required type = "range" />
    <h1>HAHAHA</h1>
</header>
  
    <div>
    <label for ="profile">Profile photo</label>
    <input id = "profile" type = "file" accept = "image/*,.pdf" />
   </div>
<div></div>
<div></div>

    <input type = "color"/>
<main>
    <label for ="first-name">First Name</label>
    <input id = "first-name" required placeholder = "Name" type = "email"/>
</main>
<footer>
    <input required placeholder = "Last Name"  type = "url"/>
</footer>
    <input required placeholder = "User Name" disabled type = "text"/>
    <input required placeholder = "Pass word" minlength = "10"type = "password"/>
    <input type = "submit" value = "create Account"/>
</form>


<audio controls = "enabled"
autoplay = "true"
src = "https://interactive-examples.mdn.mozilla.net/media/examples/t-rex-roar.mp3"></audio>
    <p>ABCDE <abbr title = "FGHIJKL"><sub><mark><strong>NMOP</strong></mark></sub><sup>QRSTU</sup></p>  
        <pre>ABCDEF</pre>
        <cite>Hello</cite>
        <code>Hello</code>
<h1>Hello this is my website</h1>
<h2>Hello this is my website</h2>
<h3>Hello this is my website</h3>
<h4>Hello this is my website</h4>
<h5>Hello this is my website</h5>
<h6>Hello this is my website</h6>
<h7>Hello this is my website</h7>
Hello this is my website

<ul>
    
    <li>beer</li>
<li>김치</li>
   <li>meat</li>
    <li>milk</li>
</ul>

<ol>
    
    <li>beer</li>
<li>김치</li>
   <li>meat</li>
    <li>milk</li>
    </ol>

<a href = "https://www.google.co.kr/" target = "_blank">Go to google</a>
<img src = "https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjAyMTdfMjcx%2FMDAxNjQ1MTAyMDg5NTEz.5fL3pzGdTfzGj3pmmUlKOe1qfqOSZ3_YbPLKTDf8r_Yg.NqHbPHQ1GuHngC4B9LhZY85GDD2zgqgJ0Zjit46ncr0g.JPEG.869007%2F3%25BF%25F9_%25C0%25CE%25BB%25E7%25B8%25BB_%25282%2529.jpg&type=sc960_832"/>
<img src = "img/gd.jpg"/>
</body>
</html>
