<!DOCTYPE html>
<html lang = "kr">
    <head>
        <link href = "style.css" rel = "stylesheet"/>
        <link rel = "shortcut icon" sizes = "16x16 32x32 64x64" href = "https://s.pstatic.net/static/www/u/2014/0328/mma_204243574.png"/>
        <title>Home - My first website.</title>
        <meta charset = "utf-8"/>
        <meta name = "description" content = "This is my website"/>
        <style>

a{
    color : white;
    background-color: tomato;
    text-decoration: none;
    padding: 3px, 5px;
    border-radius: 5px;
    transition: /*background-color 10s ease-in-out, color 5s ease-in-out;*/ all 1s cubic-bezier(0.785,0.135,0.15,0.86);
}

a:hover{
    border-radius: 20px;
    font-size: 50px;
    color:tomato;
    background-color: wheat;
}

span{
color : white;
    background-color: tomato;
    text-decoration: none;
    padding: 3px, 5px;
    border-radius: 5px;
    transition: color 1s cubic-bezier(0.6,0,0.735,0.045), background-color 3s ease-in-out;
}

span:hover{
    border-radius: 20px;
    font-size: 50px;
    color:tomato;
    background-color: wheat;
}

img{
    border: 5px solid black;
    border-radius: 50%;
    transform:rotateX(50deg) rotateY(65deg) rotateY(42deg) scale(0.5, 0.5)  translateY(-700px) translateZ(-600px);
    transition: transform 1s ease-in-out;
}

img:hover{
    transform: rotateZ(90deg);
}
            </style>
            </head>

            <body>

<span>span</span>
<a href ="#">Go home</a>
<img src = "img/gd.jpg"/>
     </body>