<!DOCTYPE html>
<html lang = "kr">
    <head>
        <link href = "style.css" rel = "stylesheet"/>
        <link rel = "shortcut icon" sizes = "16x16 32x32 64x64" href = "https://s.pstatic.net/static/www/u/2014/0328/mma_204243574.png"/>
        <title>Home - My first website.</title>
        <meta charset = "utf-8"/>
        <meta name = "description" content = "This is my website"/>
        <style>
        body{ 
            height: 1000vh;
            margin: 20px;
        }

div{
   
width: 300px;
height: 300px;
background-color: gold;
}
#different{
   position: fixed;
    top: 20px;
    left: 200px;
 background-color: wheat;
    width: 350px;
}
.green{
    position: absolute;
    background-color: teal;
    
    height: 200px;
    width: 200px;
}
#red{
   
    position: relative;
    top: -10px;
    bottom: -10px;
    background-color: red;
    height: 100px;
    width: 100px;
    bottom: 0px;
opacity: 0.2;
}


</style>
</head>
<body>
    <div></div>
    <div class="green"></div>
    <div id = "red"></div>
    
    <div id = "different"></div>
    
</body>